.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
  pointer-events: none;

  > canvas {
    display: block;
    position: absolute;
    background-color: #f5f5f5;
    pointer-events: all;
    z-index: 1000;
  }
}

.clearIcon {
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
  pointer-events: all;
}

:global {
  .rule-line {
    position: absolute;
    z-index: 1010;
    pointer-events: all;
    background-color: #ff0000;
  }
  .rule_hor {
    width: 100%;
    height: 1px;
    cursor: ns-resize;
  }
  .rule_ver {
    height: 100%;
    width: 1px;
    cursor: ew-resize;
  }

  .position_content {
    display: none;
    position: absolute;
    padding: 3px 6px;
    font-size: 12px;
    color: #ff0000;
    white-space: nowrap;
    border-width: 1px;
    border-style: dashed;
    border-color: #ff0000;
    user-select: none;
  }

  .rule_hor .position_content {
    left: 30px;
    top: 1px;
  }

  .rule_ver .position_content {
    left: 0;
    top: 30px;
  }
}
