.layout {
  height: 100vh;
  background: #ffffff;
  overflow: auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid #e8e8e8;
  background: #ffffff;
}

.siderContent {
  height: 100%;
  border-right: 1px solid #e8e8e8;
  :global {
    ul.ant-menu {
      padding-top: 10px;
      border: none;
      user-select: none;
      li {
        height: 50px;
        line-height: 50px;
        font-size: 14px;
        i {
          font-size: 14px;
        }
      }
    }
  }
}

.contentContainer {
  position: relative;
  overflow-y: auto;
  // padding: 24px 30px;
  margin: 0;
  background-color: #ffffff;
}

.contentContainer::-webkit-scrollbar {
  width: 2px;
  background-color: #ffffff;
}
.contentContainer::-webkit-scrollbar-thumb {
  background-color: #e5e5e5;
}
