.logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 200px;
  height: 45px;
  img {
    height: 45px;
    vertical-align: text-bottom;
  }
  i {
    font-size: 20px;
    color: #999999;
  }
}

p.logout {
  margin: 0;
  padding: 0;
  color: #999999;
  font-size: 12px;
  user-select: none;
  cursor: pointer;
}

p.logout:hover {
  color: #1991eb;
}
