.wrapper {
  width: 100%;
  height: 1200px;
  background: #eeeeee;

  > canvas {
    display: block;
    position: absolute;
    background: #ffffff;
  }
}

.clearIcon {
  position: absolute;
  top: 0;
  left: 0;
  width: 16px;
  height: 16px;
  cursor: pointer;
  background: #1991eb;
}

:global {
  .rule-line {
    position: absolute;
  }
  .rule_hor {
    width: 100%;
    height: 1px;
    background-color: chocolate;
    cursor: ns-resize;
  }
  .rule_ver {
    height: 100%;
    width: 1px;
    background-color: chocolate;
    cursor: ew-resize;
  }
}
